<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:gravity="center"
    android:background="@android:color/white" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="屏幕知识："
        />
    <TextView
        android:id="@+id/introduce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本机屏幕信息："
        android:layout_marginTop="20dip"
        />
    <TextView
        android:id="@+id/screen_density"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/screen_density_dpi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/screen_width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    
    <TextView
        android:id="@+id/screen_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/screen_width_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/test_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="计时：0"
         />
    
    <com.ui.view.ScrollAlwaysTextView
        android:id="@+id/scolltext"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        
         />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
   <!-- <com.huan.edu.tvplayer.view.MyVideoView
        android:id="@+id/videoview"
        android:layout_width="200dip"
        android:layout_height="200dp"
         /> -->
   </RelativeLayout>
     <Button 
        android:id="@+id/share_to_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到微信"
        android:visibility="visible"
        android:background="@drawable/activity_org_selector"/> 
    
    <Button 
        android:id="@+id/share_to_wxf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到微信朋友圈"
        android:visibility="invisible"/>
    
    <Button 
        android:id="@+id/login_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登陆"
        android:visibility="invisible"/>

</LinearLayout>
